<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Library_Account">



    <include
        android:id="@+id/Digitalttoolbar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:layout_below="@id/Digitalttoolbar">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/digwebView"
            />
    </LinearLayout>



</RelativeLayout>
