<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nirma.libapp.NewsClips">

    <include
        android:id="@+id/InstituteList"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/InstituteList"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_selectInstitute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Select Institute"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width=   "match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <ListView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:id="@+id/instituteName"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</RelativeLayout>